<!DOCTYPE html>
<html>
<head>
<title>SFV Random Select</title>
<style>

body, html {
  height: 100%;
  margin: 0;
}
.bg-image {
  background-image: url("https://steamcdn-a.akamaihd.net/steam/apps/1172540/ss_ae8ae2947e0789d322ffc1cdddf0671888336da8.1920x1080.jpg");
  filter: blur(10px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 2px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
<script>
	var icon = ["f/ff/Abigailrender.png", 
				"4/48/AKR_00.png", 
				"2/2c/Akumarender.png", 
				"d/d6/Alexrender.png", 
				"7/77/Balrogrender.png", 
				"b/bc/Birdierender.png", 
				"8/80/BLK_00.png", 
				"1/19/Cammyrender.png", 
				"5/5f/Nashrender.png", 
				"e/e3/Chunrender.png", 
				"1/19/CodyDefault_Render_SFV.png", 
				"6/6f/DAN_00.png",
				"b/b1/Dhalsimrender.png", 
				"7/73/46NHkHz.png", 
				"8/85/Edrender.png", 
				"6/63/Fangrender.png", 
				"7/79/FLK_00.png", 
				"7/7e/Gclean.png", 
				"2/26/GIL_00.png", 
				"a/a2/Guilerender.png", 
				"9/90/Ibukirender.png", 
				"a/a5/Jurirender.png", 
				"c/c4/GAhTLT2.png", 
				"c/c1/Karinrender.png", 
				"b/b4/Kenrender.png", 
				"3/30/Kolinrender.png", 
				"7/76/Laurarender.png", 
				"e/e9/LCA_00.png", 
				"3/3b/LKE_00.png",
				"1/17/Bisonrender.png", 
				"6/66/Menatrender.png", 
				"4/41/Necallirender.png", 
				"b/b4/ORO_00.png", 
				"6/68/PSN_00.png", 
				"f/f4/Mikarender.png", 
				"0/05/Rashidrender.png", 
				"8/83/RSE_00.png", 
				"4/46/Ryurender.png", 
				"6/69/Sagatclean.png", 
				"e/ea/SKR_00.png", 
				"8/87/STH_00.png", 
				"0/0a/Urienrender.png", 
				"b/bf/Vegarender.png", 
				"8/88/Zangiefrender.png", 
				"6/63/ZKU_00.png"];
				
	function Randomizer() { 
		var img = 'https://vignette.wikia.nocookie.net/streetfighter/images/';
		var randomIcon = Math.floor(Math.random() * icon.length);
		img += icon[randomIcon];
		document.getElementById("image").src = img;
		document.getElementById("image").style.visibility = "visible";
		document.getElementById("randombutton").disabled = true;
		setTimeout(function(){document.getElementById("randombutton").disabled = false;},2000);
	}
	</script>

</head>
	<body>
	<div class="bg-image"></div>
	<div class="bg-text">
		<h1 style="text-align:center">SFV Random Select</h1>
		<div class="center">
			<button id="randombutton" title="If the character doesn't change, you got the same one. Be sure to wait for the image to load." type="button" onclick="Randomizer()">Randomize</button>
		</div>
		<img id="image" src="" alt="The image was not loaded" style="visibility: hidden">
	</div>
	</body>
</html>
